0x05D940 ウラ
0x05D948 ヤミ
0x08CBB4 やゆ
0x08FE00 しれんのとう
0x08FE10 じげんのとう
0x08FE20 あらたなる　たびだち
0x08FE38 まおうのしろ　めざして
0x08FE50 がんがん　すすもう
0x08FE64 みたことないやつ　でた
0x08FE7C さいしゅうけっせん?
0x08FE90 ちびまじょ　ちびゆうしゃ
0x08FEAC あたらしい　まものふえたね
0x08FEC8 わかれみち　こっち
0x08FEDC はかば　こわいこわい
0x090048 はかば　ひえるね
0x09005C どうくつに　はいろう
0x090074 どうくつを　ぬけよう
0x09008C そこは　ゆきぐにだった
0x0900A4 まおうのしろ　まぢか
0x0900BC まおうのしろ　おくじょう
0x0900D8 おめおめ　にげかえった
0x0900F0 わかれみち　そっち
0x090104 さばくを　てくてく
0x090118 うみを　こえよう
0x09012C せんじょうの　たたかい
0x090144 ふね　こわれちゃった
0x090280 さばくを　てくてくてく.
0x090298 せいたてまで　もうすこし
0x0902B4 せいたては　どこかな?
0x0902CC せいたては　ここかな?
0x0902E4 もういちど　まおうのしろへ
0x090300 さむいから　はしろう
0x090318 ちかみち　しよう
0x09032C ちかみち　したばっかりに
0x090348 さいごの　じゅんびちゅう
0x090364 まおうよ　もどってきたぞ
0x0906F8 てあつい　かんげい
0x09070D まおうのしろ　2F
0x090720 まおうのしろ　99F
0x090734 さいしゅうけっせん
0x090748 ほんとうの　さいしゅうけっせん
0x090768 しれんの　とう
0x090778 じげんの　とう